# ChatGptRestClient

./: ChatGptRestClient.sln
ChatGptRestClient/: ChatGptRestClient.csproj
ChatGptRestClient/Clients/: ChatGptClient.cs  IChatGptClient.cs
ChatGptRestClient/Models/: AiModels.cs  AuthorLive.cs  Chat.cs  ChatChoice.cs  Completion.cs  CompletionChoice.cs  ContentLive.cs  Edit.cs  EditChoice.cs  GptModel.cs  Image.cs  Message.cs  MessageLive.cs  Usage.cs
ChatGptRestClient/Requests/: CreateChatCompletionLiveRequest.cs  CreateChatCompletionRequest.cs  CreateCompletionDavinciRequest.cs  CreateCompletionRequest.cs  GenerateImageRequest.cs
ChatGptRestClient/Responses/: GenerateImageResponse.cs
RestClientTests/: ChatGptClientTests.cs  RestClientTests.csproj
