<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackageId>TaskeGroup.Utils.ChatGptRestClient</PackageId>
        <Title>ChatGptRestClient</Title>
        <Authors>TaskeGroup</Authors>
        <PackageLicenseUrl>MIT</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/Aleksjjj11/ChatGptRestClient</RepositoryUrl>
        <RepositoryType>public</RepositoryType>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <LangVersion>12</LangVersion>
        <TargetFrameworks>netstandard2.1;net8.0</TargetFrameworks>
        <Version>1.1.2</Version>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
      <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
      <PackageReference Include="System.Net.Http.Json" Version="8.0.0" />
    </ItemGroup>

</Project>
